<!DOCTYPE html>
<html>
<style>
mark{
  background-image: url(white_bg.jpg);
  padding: 20px;
  margin:20px;
  text-align:center;
  width:50%;
  position:relative;
  background-size: 100px 100px;
} 
gameName{
  font-size:35px;
  font-weight:bold;
  color: #353535;
  font-family:'Brush Script MT',cursive;
  display:inline-block;
  padding-left:20px;
  padding-top:10px;}

txtOnImg{
  position:absolute;
  text-align: center;
  vertical-align: middle;
  color:white;
  font-size:50px;
  font-family:'Brush Script MT',cursive;
  font-weight: bold;
}
</style>



<head>
  <link rel="stylesheet" type"text/css" href="myStyle.css">
  <script src="https://use.fontawesome.com/328c9f9740.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <title>Your Profile</title>
  
</head>
<div>
    <ul id="main_nav">
      {% if session.get('uid') != None %}
            <li><a>Hello, {{ session.get('username') }}</a></li>
            <li><a href="{{ url_for('renderLogout').replace(request.script_root,'') }}">Log out</a></li>
            <li><a href="{{ url_for('renderPostItemForm').replace(request.script_root,'') }}">Post Item</a></li>
            <li><a href="{{ url_for('renderProfile').replace(request.script_root,'') }}" >Profile</a></li>
            <li><a href="{{ url_for('renderSearchForm').replace(request.script_root,'') }}">Purchase</a></li>
        {% else %}
            <li><a href="{{ url_for('renderLoginForm').replace(request.script_root,'') }}">Log in</a></li>
            <li><a href="{{ url_for('renderRegisterForm').replace(request.script_root,'') }}">Register</a></li>
        {% endif %}
      <li style="float:left;padding-top: 0px; padding-bottom:0px;"><gameName>    Just Buy</gameName></li>
    </ul>
</div>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br><div class="col-md-4 text-center">
                <h1>Welcome to your account!</h1>
            </div>

</br>
</br>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <a href="URL/CHECK MY ITEMS PAGE"><p><i class="fa fa-cart-arrow-down fa-8x"></i></p>
                My Items</a>
            </div>
            <div class="col-md-4 text-center">
                <a href = "URL/CHECK MAIL PAGE"><p><i class="fa fa-envelope-o fa-8x"></i></p>
                My Mails</a>
            </div>
        </div><!--end row-->
    </div><!--end container-->
    <br>
    <br>
</section>




<div>
<br>
<br>
<br>
</div>
<div class="contactUs">
  <span> <p style="font-family: 'Geneva',sans-serif;" id="contact">CONTACT US</p></span>
</div>
<br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <a href="https://github.com/jchen66/Trade-Live"><p><i class="fa fa-github fa-4x"></i></p>
                Check our Code</a>
            </div>
            <div class="col-md-6 text-center">
                <a href = "mailto:jiayin.chen66@gmail.com"><p><i class="fa fa-envelope-o fa-4x"></i></p>
                Email Us</a>
            </div>
        </div><!--end row-->
    </div><!--end container-->
    <br>
    <br>
</section>

</body>
</html>
